{
    "table_name": "MITRE_EDB_MAP",
    "description": "CVE Reference Map for Source EXPLOIT-DB",
    "classification": "PUBLIC",
    "licence": "UNKNOWN",
    "source": "https://cve.mitre.org/data/refs/refmap/source-EXPLOIT-DB.html",
    "fields":
        [
            { 
                "name": "CVE", 
                "type": "string",
                "description": "CVE Reference Number"
            },
            { 
                "name": "ExploitDB", 
                "type": "string",
                "description": "Exploit DB Reference Number"
            }
        ],
    "config": {
        "target_project": "jon-deploy-project",
        "target_path": "jonhab-test/02_RAW/SNAPSHOT/MITRE/MITRE_EDB_MAP/%datefolders/MITRE_EDB_MAP_%date.jsonl",
        "compress": true,
        "sample_rate": 0,
        "writers":
            [
                { 
                    "name": "error_writer",
                    "class": "gcs",
                    "project": "jon-deploy-project",
                    "bucket": "jonhab-test",
                    "path": "Errors/MITRE_EDB_MAP"
                }
            ]
    }
}
